<field-group-display>
  <div>
    <field-display multiple={ true } { ...props } />
    <div class="mb-3">
      <label class="d-block form-label">
        Color
      </label>
      <button each={ (color, i) in colors } class={ `btn-picker bg-${color} mr-2` } onclick={ (e) => onColor(e, color) } />
    </div>
  </div>

  <script>
    // import base
    import Base from '../../js/base';

     /**
     * export default
     */
    export default class FieldGroupDisplay extends Base {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // on before mount
        super.onBeforeMount(...args);

        // set colors
        this.colors = ['transparent', 'primary', 'secondary', 'success', 'info', 'warning', 'danger'];
      }

      /**
       * on color
       */
      onColor(e, color) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // set color
        this.props.set('color', color);
      }
    }

  </script>
</field-group-display>