<field-phone-input>
  <div>
    <label class="form-label" if={ !props.field.label } for={ props.getId(props.field.uuid) }>
      <a href="#!" onclick={ (e) => props.updateAction(e, props.field) }>
        <i>Set Label</i>
      </a>
    </label>
    <validate type="tel" help={ props.field.help } country={ props.field.country } read-only={ !props.shouldRead(props.field) } group-class={ props.field.group || 'mb-3' } name={ props.getName(props.field.uuid) } label={ props.field.label } placeholder={ props.field.placeholder } data-value={ value && value.number ? value.number : null } required={ props.field.required } min-length={ get('field.validateLength.min', 0) } max-length={ get('field.validateLength.max', 1000) } on-change={ onChange }>
      <span slot="append" class="input-group-text" data-toggle="tooltip" title="Validated" if={ value && value.valid }>
        <i class="fa fa-check" />
      </span>
    </validate>
  </div>

  <script>
    // import base
    import Base from '../../js/base';

    // export default
    export default class FieldPhoneInput extends Base {
      /**
       * on before mount
       */
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // on change
        this.onChange = this.onChange.bind(this);
    
        // set initial value
        this.value = this.props.value || {};
      }

      /**
       * on before mount
       */
      onUpdated(...args) {
        // run super
        super.onUpdated(...args);
        
        // check value
        if (this.props.default && (this.default || (!this.value || this.value.length === ''))) {
          // set default
          this.default = true;
          
          // set default
          this.$('input[type="hidden"]').value = this.props.default;
        }
      }

      /**
      * on change
      *
      * @param {Event} e
      */
      onChange(e) {
        // set value
        this.value = {
          ...(this.value),

          number : this.$('input[type="hidden"]').value,
        };
        this.default = false;

        // check form
        if (this.props.form) {
          // update
          this.props.dataAction(this.props.field, this.value);
        }
      }

      /**
      * return value
      *
      * @return {*}
      */
      val() {
        // return non accumulated value
        return this.value;
      }
    }

  </script>
</field-phone-input>
