<field-boolean>
  <field ref={ ref('field') } class="field-container-inner" { ...fieldProps() }>
    <div slot="body">
      <label class="form-label" if={ !props.field.label } for={ props.getId(props.field.uuid) }>
        <a href="#!" onclick={ (e) => onUpdate(e) }>
          <i>Set Label</i>
        </a>
      </label>
      <validate type="boolean" read-only={ props.readOnly } group-class={ props.field.group || 'mb-3' } name={ props.getName(props.field.uuid) } label={ props.field.label } data-value={ props.dataValue } required={ props.field.required } on-change={ onChange } />
    </div>
    
  </field>
  
  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class FieldBoolean extends Base {
      /**
       * on before mount
       */
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // on change
        this.onChange = this.onChange.bind(this);
    
        // set initial value
        this.value = this.props.dataValue;
      }

      /**
       * return field props
       */
      fieldProps() {
        // return opts
        return {
          form      : this.props.form,
          value     : this.value,
          field     : this.props.field,
          preview   : this.props.preview,
          placement : this.props.placement,

          'onSave'   : this.props.onSave,
          'isInput'  : true,
          'onRemove' : this.props.onRemove,
        };
      }

      /**
      * on change
      *
      * @param {Event} e
      */
      onChange(e) {
        // set value
        this.value = this.val();

        // check form
        if (this.props.form) {
          // update
          this.props.form.set(`data.${this.props.field.uuid}`, this.value);
          this.props.onUpdate();
        }
      }

      /**
       * on update
       */
      onUpdate(e) {
        // on update
        this.refs.field.onUpdate(e);
      }
    
      /**
      * return value
      *
      * @return {*}
      */
      val() {
        // get val
        return jQuery(this.$('select')).val() === 'true';
      }
    }
    
  </script>
</field-boolean>
