<field-card>
  <field ref={ ref('field') } class="field-container-inner" { ...fieldProps() }>
    <div slot="body">
      <span class="eden-dropzone-label" if={ !props.preview }>
        Card #{ props.placement }
      </span>

      <div class={ `${props.field.card || 'card'} ${classes({ 'empty' : !getFields(props.field.children).length })}` }>
        <div class="card-header" if={ get('field.title', '').length }>{ props.field.title }</div>
        <div class={ `${props.field.body || 'card-body'} ${!props.preview ? 'eden-dropzone' : ''}` } data-placement={ `${props.placement}.children` }>
          <div if={ !getFields(props.field.children).length } class="py-5 text-center">Add Elements</div>
          <div each={ (child, a) in getFields(props.field.children) } no-reorder class={ child.class } is={ getElement(child) } preview={ props.preview } data-field={ child.uuid } data={ props.getField(child) } field={ child } helper={ props.helper } get-field={ props.getField } on-add-field={ props.onAddField } on-save={ props.onSave } on-remove={ props.onRemove } on-refresh={ props.onRefresh } on-update={ props.onUpdate } i={ a } placement={ `${props.placement}.children.${a}` } />
        </div>
      </div>
      
      <span class="eden-dropzone-label eden-dropzone-label-end" if={ !props.preview }>
        Card #{ props.placement } End
      </span>
    </div>
    
    <div slot="modal">
      <div class="form-group">
        <label>
          Card Title
        </label>
        <input class="form-control" ref="title" value={ props.field.title } onchange={ (e) => onCardTitle(e) } />
      </div>
      <div class="form-group">
        <label>
          Card Class
        </label>
        <input class="form-control" ref="card" value={ props.field.card || 'card' } onchange={ (e) => onCardClass(e) } />
      </div>
      <div class="form-group">
        <label>
          Card Body Class
        </label>
        <input class="form-control" ref="body" value={ props.field.body || 'card-body' } onchange={ (e) => onCardBodyClass(e) } />
      </div>
    </div>
  </field>
  
  <script>
    // import base
    import Base from '../js/base';
    import User from '../js/user';

    // export default
    export default class FieldCard extends Base {
      /**
       * on before mount
       */
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // user mixin
        User(this);

        // bind
        this.getElement = this.getElement.bind(this);
    
        // set value
        if (!this.props.field.children) this.props.field.children = [];
      }

      /**
       * return field props
       */
      fieldProps() {
        // return opts
        return {
          form      : this.props.form,
          field     : this.props.field,
          placement : this.props.placement,

          'onSave'   : this.props.onSave,
          'isInput'  : false,
          'onRemove' : this.props.onRemove,
          'getField' : this.props.getField,
        };
      }
      
      /**
      * get fields
      *
      * @param  {Array} fields
      *
      * @return {Array}
      */
      getFields (fields) {
        // return filtered fields
        return (fields || []).filter((child) => child);
      }
      
      /**
      * get element
      *
      * @param  {Object} child
      *
      * @return {*}
      */
      getElement (child) {
        // return get child
        return (this.props.getField(child) || {}).tag ? `field-${this.props.getField(child).tag}` : 'eden-loading';
      }

      /**
      * on class

      * @param  {Event} e
      */
      async onCardTitle(e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.field.title = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.field, this.props.data, this.props.placement);
      }

      /**
      * on class

      * @param  {Event} e
      */
      async onCardClass(e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.field.card = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.field, this.props.data, this.props.placement);
      }

      /**
      * on class

      * @param  {Event} e
      */
      async onCardBodyClass(e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.field.body = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.field, this.props.data, this.props.placement);
      }
    }
    
  </script>
</field-card>
