<field-checkbox>
  <field ref={ ref('field') } class="field-container-inner" { ...fieldProps() }>
    <div slot="body" class="mb-3">
      <span if={ !get('field.options', []).length }>
        Add Options
      </span>
      <label class="form-label">
        { props.field.label }
        <a href="#!" if={ !props.field.label } onclick={ (e) => onUpdate(e) }>
          <i>Set Label</i>
        </a>
      </label>
      <validate type="checkbox" read-only={ props.readOnly } ref="checkbox" each={ (option, i) in options } group-class={ props.field.group || '' } name={ props.getName(`${props.field.uuid}[${option.label}]`) } label={ option.label } data-value={ option.value } required={ props.field.required } on-change={ onChange } checked={ getValue().includes(option.label) } />
    </div>

    <div slot="modal">
      <div each={ (option, i) in options } class="mb-3">
        <label class="form-label">
          Checkbox #{ i + 1 }
        </label>
        <div class="input-group">
          <input type="text" name="option[{ i }]" value={ option.value } class="form-control" onchange={ (e) => onOptionName(e, option) } />
          <div class="input-group-append" onclick={ (e) => onRemoveOption(e, i) }>
            <button class="btn btn-danger">
              <i class="fa fa-times" />
            </button>
          </div>
        </div>
      </div>
      <button class="btn btn-success mr-3" onclick={ (e) => onOption(e) }>
        Add Checkbox
      </button>
    </div>
  </field>

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class FieldCheckbox extends Base {
      /**
       * on before mount
       */
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // on change
        this.onChange = this.onChange.bind(this);
    
        // set initial value
        this.value   = this.props.dataValue;
        this.options = this.props.field.options || [];
      }

      /**
       * on update
       */
      onUpdate(e) {
        // on update
        this.refs.field.onUpdate(e);
      }

      /**
       * return field props
       */
      fieldProps() {
        // return opts
        return {
          form      : this.props.form,
          value     : this.value,
          field     : this.props.field,
          preview   : this.props.preview,
          placement : this.props.placement,

          'onSave'   : this.props.onSave,
          'isInput'  : true,
          'onRemove' : this.props.onRemove,
        };
      }

      /**
      * return value
      *
      * @return {*}
      */
      val() {
        // return non accumulated value
        return this.$$('input:checked').map((item) => jQuery(item).val());
      }

      /**
       * get value
       */
      getValue() {
        // get value
        return Object.keys(this.props.dataValue || {});
      }

      /**
      * on change
      *
      * @param {Event} e
      */
      onChange(e) {
        // set value
        this.value = this.val();

        // check form
        if (this.props.form) {
          // update
          this.props.form.set(`data.${this.props.field.uuid}`, this.value);
          this.props.onUpdate();
        }
      }

      /**
      * on option
      *
      * @param {Event} e
      */
      onOption(e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // add option
        this.options.push({
          label : '',
          value : '',
        });

        // update view
        this.update();
      }

      /**
       * on option name
       *
       * @param {Event} e
       */
      async onOptionName(e, option) {
        // set value
        option.label = e.target.value;
        option.value = e.target.value;

        // set options
        this.props.field.options = this.options;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.field);
      }

      /**
       * on option save
       *
       * @param  {Event}  e
       * @return {Promise}
       */
      async onOptionSave(e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.field);
      }

      /**
       * on option
       *
       * @param {Event} e
       */
      async onRemoveOption(e, i) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // remove option
        this.options.splice(i, 1);

        // set options
        this.props.field.options = this.options;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.field);
      }
    }

  </script>
</field-checkbox>
