<field-text>
  <field ref={ ref('field') } class="field-container-inner" { ...fieldProps() }>
    <div slot="body">
      <label class="form-label" if={ !props.field.label } for={ props.getId(props.field.uuid) }>
        <a href="#!" onclick={ (e) => onUpdate(e) }>
          <i>Set Label</i>
        </a>
      </label>
      <validate type="text" read-only={ props.readOnly } group-class={ props.field.group || 'mb-3' } name={ props.getName(props.field.uuid) } label={ props.field.label } data-value={ props.dataValue } on-change={ props.onChange } required={ props.field.required } min-length={ get('field.validateLength.min', 0) } max-length={ get('field.validateLength.max', 1000) } on-change={ onChange } />
    </div>

    <div slot="validation">
      <div class="mb-3">
        <label class="form-label">
          Min Length
        </label>
        <input class="form-control" type="number" ref="min-length" value={ get('field.validateLength.min', 0) } onchange={ (e) => onMinLength(e) } />
      </div>
      <div class="mb-3">
        <label class="form-label">
          Max Length
        </label>
        <input class="form-control" type="number" ref="max-length" value={ get('field.validateLength.max', 1000) } onchange={ (e) => onMaxLength(e) } />
      </div>
    </div>
  </field>

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class FieldText extends Base {
      /**
       * on before mount
       */
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // on change
        this.onChange = this.onChange.bind(this);
    
        // set initial value
        this.value = this.props.dataValue;
      }

      /**
       * on update
       */
      onUpdate(e) {
        // on update
        this.refs.field.onUpdate(e);
      }

      /**
       * return field props
       */
      fieldProps() {
        // return opts
        return {
          form      : this.props.form,
          value     : this.value,
          field     : this.props.field,
          preview   : this.props.preview,
          placement : this.props.placement,

          'onSave'   : this.props.onSave,
          'isInput'  : true,
          'onRemove' : this.props.onRemove,
        };
      }

      /**
      * on change
      *
      * @param {Event} e
      */
      onChange(e) {
        // set value
        this.value = this.val();

        // check form
        if (this.props.form) {
          // update
          this.props.form.set(`data.${this.props.field.uuid}`, this.value);
          this.props.onUpdate();
        }
      }

      /**
      * return value
      *
      * @return {*}
      */
      val() {
        // return non accumulated value
        return this.$('input').value;
      }

      /**
      * on class

      * @param  {Event} e
      */
      async onMinLength (e) {
        // set props
        const props = this.props;

        // check validate length
        if (!props.field.validateLength) props.field.validateLength = {};

        // set class
        props.field.validateLength.min = e.target.value.length ? parseInt(e.target.value) : null;

        // run opts
        if (props.onSave) await props.onSave(props.field, true);
      }

      /**
      * on class

      * @param  {Event} e
      */
      async onMaxLength (e) {
        // set props
        const props = this.props;

        // check validate length
        if (!props.field.validateLength) props.field.validateLength = {};

        // set class
        props.field.validateLength.max = e.target.value.length ? parseInt(e.target.value) : null;

        // run opts
        if (props.onSave) await props.onSave(props.field, true);
      }
    }

  </script>
</field-text>
