<eden-fields>
  <div>
    <div class="eden-fields eden-blocks" if={ !state.reorder }>

      <div class={ `${ classes({ 'empty' : !getFields('root').length, 'eden-dropzone' : !props.preview }) }` } data-form={ props.placement } data-placement="">
        <span class="eden-dropzone-label" if={ !props.preview }>
          { form.get('title') || form.get('placement') }
        </span>

        <eden-add type="top" onclick={ (e) => createAction(e) } if={ !props.preview } />

        <div class="row form-fields">
          <template each={ (field, i) in getFields('root') }>
            <eden-field-input { ...getProps(field) } />
            <div if={ field.break } class="w-100" />
          </template>
        </div>

        <eden-add type="bottom" onclick={ (e) => createAction(e) } if={ !props.preview } />

      </div>
    </div>

    <div if={ state.reorder } class="text-center">
      <i class="h1 my-5 fa fa-spinner fa-spin" />
    </div>

    <eden-field-update if={ state.updating } ref={ ref('updating') } set={ (k, v) => onSet(state.updating, k, v) } remove={ () => onRemoveField(state.updating) } fields={ getFields() } get-field={ getField } form={ form } field={ state.updating } />
    <eden-field-remove if={ state.removing } ref={ ref('removing') } set={ (k, v) => onSet(state.removing, k, v) } remove={ () => onRemoveField(state.removing) } fields={ getFields() } get-field={ getField } form={ form } field={ state.removing } />
    <eden-field-sidebar ref={ ref('sidebar') } loading={ loading } placement={ props.placement } fields={ props.fields } />
  </div>

  <script>
    // import base
    import uuid from 'uuid';
    import slug from 'slug';
    import query from 'query';
    import dotProp from 'dot-prop';

    // import local
    import Base from '../js/base';
    import Model from '../js/model';

    // export default
    export default class EdenFields extends Base {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on before mount
       *
       * @param {Object} props
       */
      onBeforeMount(...args) {
        // super on before mount
        super.onBeforeMount(...args);

        // do mixin
        Model(this);

        // set form
        if (this.props.model) {
          // is model
          this.form = this.props.model;
        } else if (typeof this.props.form === 'string') {
          // is string
          this.form = this.model('form', {
            id : this.props.form,
          });
        } else {
          // nothing
          this.form = this.model('form', this.props.form || {});
        }

        // set update
        this.preview   = !!this.props.preview;
        this.placement = null;

        // build methods
        this.build = this.build.bind(this);
        this.initSort = this.initSort.bind(this);

        // get methods
        this.getId = this.getId.bind(this);
        this.getName = this.getName.bind(this);
        this.getData = this.getData.bind(this);
        this.getField = this.getField.bind(this);
        this.getValue = this.getValue.bind(this);
        this.getProps = this.getProps.bind(this);
        this.getClass = this.getClass.bind(this);
        this.getFields = this.getFields.bind(this);

        // validation methods
        this.shouldRead = this.shouldRead.bind(this);
        this.shouldShow = this.shouldShow.bind(this);

        // action methods
        this.dataAction = this.dataAction.bind(this);
        this.updateAction = this.updateAction.bind(this);
        this.removeAction = this.removeAction.bind(this);
        this.createAction = this.createAction.bind(this);

        // event fields
        this.onMouseMoved = this.onMouseMoved.bind(this);
        this.onRemoveField = this.onRemoveField.bind(this);
      }

      /**
       * on updated
       *
       * @param {Object} props
       */
      onUpdated(...args) {
        // super on before mount
        super.onUpdated(...args);

        // check frontend
        if (!this.eden.frontend) return;

        // on mounted
        this.build();
      }

      /**
       * on mounted
       *
       * @param {Object} props
       */
      onMounted(...args) {
        // super on before mount
        super.onMounted(...args);

        // check frontend
        if (!this.eden.frontend) return;

        // build
        this.build();
      }

      /**
       * on before unmount
       */
      onBeforeUnmount(...args) {
        // on before unmount
        super.onBeforeUnmount(...args);

        // sortables
        if (this.sortables) {
          // try/catch
          try {
            // destroy
            this.sortables.forEach((sortable) => sortable.destroy());
          } catch (e) {}
        }

        // popover
        $('body > .tooltip').remove();
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // INIT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * build
       */
      async build () {
        // init tooltips
        $('[data-toggle="tooltip"]').tooltip();

        // sortables
        if (this.sortables) {
          // try/catch
          try {
            // destroy
            this.sortables.forEach((sortable) => sortable.destroy());
          } catch (e) {}
        }

        // set sortables
        this.sortables = [];
        
        // check preview
        if (!this.props.preview) {
          // init sort
          this.initSort();
        }

        // set updating
        if (!this.hasChange() || this.loading('setup')) return;

        // force update
        this.loading('setup', true);
        
        // check placement
        if (this.placement !== this.props.placement || this.form.get('placement') !== this.props.placement) {
          // set placement
          this.placement = this.props.placement;

          // set form
          if (this.props.model) {
            // is model
            this.form = this.props.model;
          } else if (typeof this.props.form === 'string') {
            // is string
            this.form = this.model('form', {
              id : this.props.form,
            });
          } else {
            // nothing
            this.form = this.model('form', this.props.form || {})
          }

          // load fields
          if (!this.getFields().length) await this.init();

          // set default positions
          if (this.props.positions && !this.getFields().length) {
            // set default
            this.form.set('fields', this.props.positions || []);

            // save fields
            this.saveForm();
          }
        }

        // set position
        this.preview = !!this.props.preview;

        // force update
        this.loading('setup', false);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // VALIDATION METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * should show
       *
       * @return {*}
       */
      shouldShow(field) {
        // check field
        if (!field) return;

        // visibility
        let visibility = [];

        // try/catch
        try {
          visibility = JSON.parse(field.visibility);
        } catch (e) {}

        // check field
        if (visibility && visibility.length) {
          // get data
          const data = this.getData();

          // create actual data
          const newData = {};

          // loop
          Object.keys(data).forEach((key) => {
            // set value
            if (data[key] !== null && !(Array.isArray(data[key]) && !data[key].length)) newData[(this.getFields().find((f) => f && f.uuid === key) || {}).name || key] = data[key];
          });
          
          // loop
          if (visibility.find((item) => {
            // return found when 0
            if (!query.query([newData], item).length) return true;
          })) return false;
        }

        // return true
        return true;
      }

      /**
       * should show
       *
       * @return {*}
       */
      shouldRead(field) {
        // readonly
        let readonly = [];

        // try/catch
        try {
          readonly = JSON.parse(field.readonly);
        } catch (e) {}

        // check field
        if (readonly && readonly.length) {
          // get data
          const data = this.getData();

          // create actual data
          const newData = {};

          // loop
          Object.keys(data).forEach((key) => {
            // set value
            if (data[key] !== null && !(Array.isArray(data[key]) && !data[key].length)) newData[(this.getFields().find((f) => f && f.uuid === key) || {}).name || key] = data[key];
          });
          
          // loop
          if (readonly.find((item) => {
            // return found when 0
            if (!query.query([newData], item).length) return true;
          })) return false;
        }

        // return true
        return true;
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // GET METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * returns field name
       */
      getId(id) {
        // check name
        if (this.props.getName) {
          id = this.props.getName(id);
        }

        // return name
        return slug(id, { lower : true });
      }

      /**
       * returns field name
       */
      getName(name) {
        // check name
        if (this.props.getName) {
          return this.props.getName(name);
        }

        // return name
        return name;
      }

      /**
       * get data
       */
      getData() {
        // get data
        return this.props.data || this.form.get('data') || {};
      }

      /**
       * get field data
       *
       * @param  {Object} field
       *
       * @return {*}
       */
      getValue (field) {
        // return on no field
        if (!field) return;

        // get found
        const found = this.getData()[field.name || field.uuid];

        // gets data for field
        if (!found) return null;

        // return found
        return found;
      }

      /**
       * gets props
       */
      getClass(field) {
        // return class
        return `${field.col ? 'col' : 'col-12'} ${field.break ? 'break-after' : ''} ${field.class || ''}${this.shouldShow(field) ? '' : ' field-hidden'}`;
      }

      /**
       * gets props
       */
      getField(field) {
        // return class
        return this.props.fields.find((f) => f.type === field.type);
      }

      /**
       * get fields
       *
       * @return {Array}
       */
      getFields(parent) {
        // return filtered fields
        return (this.props.children || this.form.get('fields') || []).filter((f) => f).sort((a, b) => {
          // set order
          if (!a.order) a.order = 0;
          if (!b.order) b.order = 0;

          // get order
          if (a.order > b.order) return 1;
          if (a.order < b.order) return -1;

          // return no change
          return 0;
        }).filter((f) => {
          // return parent
          return !parent || (f.parent || 'root') === parent;
        });
      }

      /**
       * gets props
       */
      getProps(field) {
        // return class
        return {
          // data
          field,

          // values
          id        : field.uuid,
          set       : (k, v) => this.onSet(field, k, v),
          form      : this.form,
          class     : this.getClass(field),
          value     : this.getValue(field),
          fields    : this.getFields(),
          update    : this.update,
          preview   : this.preview,
          placement : this.props.placement,

          // on update/remove
          dataAction   : this.dataAction,
          createAction : this.createAction,
          updateAction : this.updateAction,
          removeAction : this.removeAction,

          // get functions
          getId     : this.getId,
          getName   : this.getName,
          getField  : this.getField,
          getProps  : this.getProps,
          getClass  : this.getClass,
          getFields : this.getFields,

          // should functions
          shouldRead : this.shouldRead,
          shouldShow : this.shouldShow,
        };
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // ACTION METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on add block
       *
       * @param {Event} e
       */
      createAction (e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // show sidebar
        this.refs.sidebar.show();
      }

      /**
       * update action
       */
      updateAction (e, field) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // update
        this.update({
          updating : field,
        });

        // show modal
        this.refs.updating.show();
      }

      /**
       * update action
       */
      removeAction (e, field) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // update
        this.update({
          removing : field,
        });

        // show modal
        this.refs.removing.show();
      }

      /**
       * on set
       */
      async onSet (field, key, value) {
        // get fields
        const fields = this.getFields();

        // set data
        let actualField = fields.find((f) => f.uuid === field.uuid);

        // push field
        if (!actualField) {
          // push
          fields.push(field);

          // set field
          actualField = field;
        }

        // set
        dotProp.set(actualField, key, value);

        // build meta
        if (!actualField._meta) {
          // set created
          actualField._meta = {
            created : new Date(),
          };
        }

        // set updated
        actualField._meta.updated = new Date();

        // on remove
        if (this.props.onSet) {
          // remove
          await this.props.onSet(actualField);

          // update
          this.update();

          // update view
          return;
        }

        // log data
        const savedField = await eden.router.post(`/form/${this.form.get('id')}/field/save`, {
          field : actualField
        });

        // set logic
        for (let key in savedField.result) {
          // clone to form
          actualField[key] = savedField.result[key];
        }

        // update
        this.update();
      }

      /**
       * on field update
       */
      dataAction (field, value) {
        // check data
        if (this.props.onData) return this.props.onData(field, value);

        // set value
        this.getData()[field.name || field.uuid] = value;

        // safe update
        this.update();
      }

      /**
       * on refresh field
       *
       * @param  {Event}  e
       * @param  {Object} field
       */
      async onRemoveField (field, data) {
        // update view
        this.loading(`field.${field.uuid}`, true);

        // on remove
        if (this.props.onRemove) {
          // remove
          await this.props.onRemove(field);

          // update view
          return this.loading(`field.${field.uuid}`, true);
        }

        // log data
        const res = await fetch(`/form/${this.form.get('id')}/field/remove`, {
          body : JSON.stringify({
            data  : data,
            field : field
          }),
          method  : 'post',
          headers : {
            'Content-Type' : 'application/json'
          },
          credentials : 'same-origin'
        });

        // load data
        const result = await res.json();

        // set fields
        this.form.set('fields', (this.form.get('fields') || []).filter(f => f.uuid !== field.uuid));

        // update view
        this.loading(`field.${field.uuid}`, false);
      }

      /**
       * on mouse moved
       *
       * @param {Event} e
       */
      onMouseMoved (e) {
        // check dragging
        if (!this.dragging) return;

        // width
        const maxTop = jQuery(window).height() / 2;
        const maxLeft = jQuery(window).width() - jQuery('.eden-blocks-sidebar').width();

        // out
        const out = { x : 0, y : 0 };

        // type
        if (e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel') {
          const touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
          out.x = touch.pageX;
          out.y = touch.pageY;
        } else if (e.type === 'drag' || e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' || e.type == 'mouseover'|| e.type == 'mouseout' || e.type == 'mouseenter' || e.type == 'mouseleave') {
          out.x = e.pageX;
          out.y = e.pageY;
        }

        // showing
        if (out.x > maxLeft && !this.refs.sidebar.state.showing && this.dragging) {
          // show
          this.refs.sidebar.show();
        } else if (out.x < maxLeft && this.refs.sidebar.state.showing && this.dragging) {
          // hide
          this.refs.sidebar.hide();
        }
      }

      /**
       * saves form
       *
       * @return {Promise}
       */
      async saveForm (preventRefresh) {
        // set loading
        this.loading('save', true);

        // on remove
        if (this.props.onSave) {
          // remove
          await this.props.onSave(this.form.get('fields') || []);

          // update view
          return;
        }

        // check type
        if (!this.form.type) this.form.set('type', this.props.type);

        // log data
        let res = await fetch(`/form/${this.form.get('id') ? this.form.get('id') + '/update' : 'create'}`, {
          'body'    : JSON.stringify(this.form.get()),
          'method'  : 'post',
          'headers' : {
            'Content-Type' : 'application/json'
          },
          'credentials' : 'same-origin'
        });

        // load data
        let data = await res.json();

        // set logic
        for (let key in data.result) {
          // clone to form
          this.form.set(key, data.result[key]);

          // set in opts
          if (this.props.form && data.result[key] && !this.props.model) this.props.form[key] = data.result[key];
        }

        // on save
        if (this.props.onSave) this.props.onSave(this.form);

        // set loading
        this.loading('save', false);
      }

      /**
      * loads form fields
      *
      * @param  {Object} opts
      *
      * @return {Promise}
      */
      init (opts) {
        // chekc loading
        if (this.initializing) return this.initializing;

        // check on init
        if (this.props.onInit) {
          // check init
          this.initializing = this.props.onInit();

          // return init
          return this.initializing;
        }

        // loading fields
        this.initializing = new Promise(async (resolve) => {
          // set opts
          if (!opts) opts = {};

          // require query string
          const qs = require('querystring');

          // set opts
          opts = qs.stringify(opts);

          // log data
          const res = await fetch(`/form/${this.form.get('id') ? `${this.form.get('id')}/view` : 'create'}${(opts.length ? '?' + opts : '')}`, {
            body : JSON.stringify({
              placement : this.props.placement || this.form.get('placement') || (this.props.form || {}).placement,
            }),
            method  : 'post',
            headers : {
              'Content-Type' : 'application/json'
            },
            credentials : 'same-origin'
          });

          // load data
          const data = await res.json();

          // set in eden
          if (data.result) {
            // change form
            if (!this.form.get('id') && data.result.id) {
              // set new form
              this.form = this.model('form', data.result);
            } else {
              // set fields
              for (let key in data.result) {
                // set key
                this.form.set(key, data.result[key]);
              }
            }
          }

          // resolve
          resolve();

          // remove promise
          this.initializing = null;
        });

        // loading fields
        return this.initializing;
      }

      /**
      * init dragula
      */
      initSort () {
        // require sort
        const Sortable = require('sortablejs');

        // create sortables
        [...this.$$(`[data-form="${this.props.placement}"] .form-fields`), this.$(`.eden-blocks-sidebar[data-form="${this.props.placement}"] .draggable`)].forEach((item) => {
          // sometimes can be missing
          if (!item) return;

          // push
          this.sortables.push(new Sortable(item, {
            group : {
              pull : item.getAttribute('data-type') ? 'clone' : true,
              name : this.props.placement,
            },
            handle         : '.move, [data-type]',
            animation      : 200,
            fallbackOnBody : true,

            onStart : (e) => {
              // add class
              this.dragging = true;

              // add listener
              $(document).on('drag', this.onMouseMoved);
              $(document).on('mousemove', this.onMouseMoved);
              $(document).on('touchmove', this.onMouseMoved);
            },

            onEnd : async (e) => {
              // add class
              this.dragging = false;

              // add listener
              $(document).off('drag', this.onMouseMoved);
              $(document).off('mousemove', this.onMouseMoved);
              $(document).off('touchmove', this.onMouseMoved);

              // set item
              const el     = e.item;
              const target = e.to;
              const source = e.from;

              // check target
              if (!target) return;

              // parent
              const parent = $(target).closest('[data-parent]').length ? $(target).closest('[data-parent]').attr('data-parent') : 'root';

              // check position
              if (el.getAttribute('id') && $(target).closest('.eden-blocks-sidebar').length) {
                // get field
                const field = this.getFields().find((fi) => fi.uuid === el.getAttribute('id'));

                // check
                if (field.uuid) {
                  // on remove
                  await this.onRemoveField(field, {});

                  // update
                  this.safeUpdate({
                    reorder : true,
                  });

                  // update
                  return setTimeout(() => this.safeUpdate({
                    reorder : false,
                  }), 10);
                }
              }

              // check target
              if (!target || !source || !el || (target && !target.className.includes('form-fields'))) return;

              // set fields
              const fields  = this.getFields();
              let addedField = null;

              // loop physical fields
              target.childNodes.forEach((f, i) => {
                // check placement
                if (!f.getAttribute) return;
                
                // set get from
                let fieldItem = fields.find((fi) => fi.uuid === f.getAttribute('id'));

                // return on no field
                if (!fieldItem) {
                  // create new field
                  addedField = {
                    type : el.getAttribute('data-type'),
                    uuid : uuid(),
                  };
                  fieldItem = addedField;

                  // get actual field
                  fields.push(fieldItem);
                }

                // set order
                fieldItem.order  = i;
                fieldItem.parent = parent;
              });

              // update form
              this.form.set('fields', fields);

              // save form
              if (addedField) {
                // added field
                await this.onSet(addedField, '_meta.created', new Date());
              }

              // save form
              await this.saveForm(true);

              // update
              this.safeUpdate({
                reorder : true,
              });

              // update
              setTimeout(() => this.safeUpdate({
                reorder : false,
              }), 10);
            }
          }));
        });
      }

      /**
      * returns true if form changed
      *
      * @return {Boolean}
      */
      hasChange() {
        // check matched preview
        if (!!this.props.preview !== !!this.preview) {
          // preview does not match
          return true;
        }

        // check matched preview
        if (this.props.placement !== this.placement) {
          // preview does not match
          return true;
        }

        // return false
        return false;
      }
    }
  </script>
</eden-fields>
