<eden-select>
  <select class="selectpicker w-100" name={ props.name } multiple={ props.multiple } />

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class EdenSelect extends Base {

      /**
       * on before mount
       */
      onBeforeMount(props) {
        // on before mount
        super.onBeforeMount(...arguments);

        // set initialized
        this.initialized = false;

        // set data
        this.data = props.data || [];
      }

      /**
       * on mounted
       */
      async onMounted(props) {
        // check frontend
        if (!this.eden.frontend || this.initialized) return;

        // initialized
        this.initialized = true;

        // set jQuery
        window.jQuery = window.$;

        // url
        if (this.props.url) {
          // await fetch
          const res = await fetch(this.props.url);
          let data = await res.json();

          // merge in selected
          const selected = (this.data || []).find((item) => item.selected);

          // selected
          if (selected) {
            // find
            data = data.filter((item) => item.value !== selected.value);

            // add selected
            data.push(selected);
          }

          // set data
          this.data = data;
          await this.update();
        }

        // append
        if (this.data && this.data.length) {
          // set data
          let data = this.data;

          // check sort
          if (!this.props.noSort) {
            // sort
            data = this.data.sort((a, b) => {
              // return
              return (a.name || a.text || '').localeCompare(b.name || b.text || '');
            });
          }

          // for each
          data.forEach((item) => {
            // append
            jQuery(this.$('select')).append(`<option value="${item.value}"${item.selected ? ` selected` : ''}>${item.name || item.text}</option>`);
          });
        }

        // check placeholder
        if (this.props.placeholder) {
          // prepend
          jQuery(this.$('select')).prepend(`<option value=""${this.data.find((i) => i.selected) ? '' : ' selected'}>${this.props.placeholder}</option>`);
        }

        // require logic
        require('bootstrap-select/js/bootstrap-select.js');

        // do select 2
        jQuery(this.$('select')).selectpicker({
          liveSearch            : true,
          noneSelectedText      : this.props.placeholder,
          liveSearchPlaceholder : this.props.placeholder,
        }).on('change', (e) => {
          // on change
          if (this.props.onChange) this.props.onChange(e);
        });

        // ajax
        if (this.props.url) {
          // require ajax
          require('ajax-bootstrap-select/dist/js/ajax-bootstrap-select.min.js');

          // add ajax logic
          jQuery(this.$('select')).ajaxSelectPicker({
            ajax : {
              url  : this.props.url,
              type : 'GET',
              data : () => {
                // create params
                const params = {
                  q : '{{{q}}}'
                };

                // return params
                return params;
              },
              dataType : 'json',
            },
            locale : {
              emptyTitle : this.props.label
            },
            minLength    : 0,
            clearOnEmpty : false,
            emptyRequest : true,
          })

          // trigger change
          jQuery(this.$('.bs-searchbox .form-control')).trigger('keyup');
        }
      }

      /**
       * check should update
       */
      shouldUpdate(data) {
        // check initialized
        return !this.initialized;
      }
    
      /**
       * return value
       *
       * @return {*}
       */
      val() {
        // return value
        return jQuery(this.$('select')).val();
      }
    }
  </script>
</eden-select>
