<form-render>
  <div id={ id }>

    <form if={ !loading('form') && props.action && !props.noForm } method={ props.method || 'post' } action={ props.action || getForm().action || '/form/submit' } onsubmit={ (e) => onSubmit(e) } class={ getClass() }>
      <slot name="prepend" />
      <eden-fields class="form-render-fields" ref={ ref('fields') } get-id={ props.getId } get-name={ props.getName } data-form={ props.placement } fields={ props.fields || getFields() } children={ props.form.fields || props.positions } preview={ props.preview } form={ getForm() } on-save={ onSave } placement={ props.placement } />
      <slot name="append" />
    </form>

    <div if={ !loading('form') && (!props.action || props.noForm) }>
      <eden-fields class="form-render-fields" ref={ ref('fields') } get-id={ props.getId } get-name={ props.getName } data-form={ props.placement } fields={ props.fields || getFields() } children={ props.form.fields || props.positions } preview={ props.preview } form={ getForm() } on-save={ onSave } placement={ props.placement } />
    </div>

    <div if={ loading('form') } class="text-center">
      <i class="h1 my-5 fa fa-spinner fa-spin" />
    </div>

  </div>

  <script>
    // import base
    import Base from '../js/base';
    import uuid from 'uuid/v4';

    // export default
    export default class FormRender extends Base {

      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // super
        super.onBeforeMount(...args);

        // set id
        this.id = uuid();

        // bind methods
        this.onSave = this.onSave.bind(this);
        this.submit = this.submit.bind(this);

        // is update
        this.isUpdate = false;

        // set placement
        this.placement = this.props.placement;
      }

      /**
       * on before mount
       */
      onMounted(...args) {
        // super
        super.onMounted(...args);

        // set placement
        this.placement = this.props.placement;
      }

      /**
       * on before mount
       */
      onUpdated(...args) {
        // super
        super.onUpdated(...args);
        
        // check placement
        if (this.props.placement !== this.placement) {
          // set placement
          this.placement = this.props.placement;

          // laod form
          this.loading('form', true);
          
          // reset form
          setTimeout(() => this.loading('form', false), 10);
        }
      }

      /**
       * on submit
       */
      onSubmit(e) {
        // prevent
        if (this.props.prevent && this.props.prevent(e)) {
          // prevent default
          e.preventDefault();
          e.stopPropagation();

          // return
          return;
        }

        // return true
        return true;
      }

      /**
       * on save forms
       *
       * @return {Model}
       */
      onSave (form) {
        // get forms
        let forms = this.eden.get('forms') || {};

        // set form
        forms[this.props.placement] = form.get();

        // set forms
        this.eden.set('forms', forms);
      }

      /**
       * gets fields
       *
       * @return {Array}
       */
      getFields () {
        // check for fields
        return this.eden.get('fields') || [];
      }

      /**
       * get class
       */
      getClass() {
        // return
        return `form-render form-${(this.props.placement || '').split('.').join('-')}`;
      }

      /**
       * returns form
       *
       * @return {Object}
       */
      getForm () {
        // return form
        return this.props.form || ((this.eden.get('forms') || {})[this.props.placement] ? this.eden.get('forms')[this.props.placement] : {
          'placement' : this.props.placement
        });
      }
      
      /**
       * submit form
       *
       * @return {*}
       */
      async submit (isJSON) {
        // set form
        let form = this.$('form');

        // stupid
        if (!form) {
          form = $(`#${this.id} form`)[0];
        }

        // check json
        if (!isJSON) {
          // submit form
          return eden.router.submit(form);
        } else {
          // Get url
          let url = this.props.action || form.getAttribute('action') || window.location.href.split(this.eden.get('config').domain)[1];

          // Set request
          const opts = {
            method  : this.props.method || form.getAttribute('method') || 'POST',
            headers : {
              Accept : 'application/json',
            },
            redirect    : 'follow',
            credentials : 'same-origin',
          };

          // Set body
          if ((this.props.method || form.getAttribute('method') || 'POST').toUpperCase() === 'POST') {
            // Set to body
            opts.body = new FormData(form);
          } else {
            // Add to url
            url += `?${jQuery(form).serialize()}`;
          }

          // Run fetch
          const res = await fetch(url, opts);

          // Run json
          return await res.json();
        }
      }
    }
  </script>
</form-render>
