<field-tab-visibility>
  <div class="tab-visibility">
    <div class="form-group">
      <label>
        Visibility
      </label>
      <input class="form-control" ref="visible" value={ props.field.visible || 'true' } onchange={ (e) => onVisible(e) } />
    </div>
  </div>
  
  <script>
    // import base
    import Base from '../../js/base';

    // export default
    export default class FieldTabVisibility extends Base {
      /**
       * on before mount
       */
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);
      }

      /**
       * on display
       *
       * @param {Event} e
       */
      async onVisible (e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.field.visible = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(this.props.field, this.props.data, this.props.placement, true);
      }
    }
  </script>
</field-tab-visibility>
