<element-column>
  <div is={ `element-${props.column.meta.data.tag}` } class="element-column" field={ props.column.meta.field } data={ getData() } />
  
  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class ElementColumn extends Base {
      /**
      * get data
      *
      * @return {*}
      */
      getData() {
        // return object assign
        return Object.assign({}, this.props.column.meta, {
          value : this.props.dataValue
        });
      }
    }
  </script>
</element-column>
