<element-image>
  <media-img class="element-image" if={ value } image={ value } label="1x-sq" />
  
  <script>
    // require moment
    import Base from '../js/base';

    // export default
    export default class ElementImage extends Base {
    
      /**
      * get date
      *
      * @param  {Date} date
      *
      * @return {*}
      */
      onBeforeMount() {
        // on before mount
        super.onBeforeMount(...arguments);

        // set value
        this.value = Array.isArray(this.props.data.value) ? this.props.data.value[0] : this.props.data.value;
      }
    }
  </script>
</element-image>
