<field-image-input>
  <div class={ props.field.group || 'mb-3' }>
    <label class="form-label" for={ props.getId(props.field.uuid) }>
      <a href="#!" if={ !props.field.label } onclick={ (e) => props.updateAction(e, props.field) }>
        <i>Set Label</i>
      </a>
      { props.field.label }
    </label>
    <upload name={ props.getName(props.field.uuid) } multi={ props.field.multiple } image={ value } col={ props.type === 'grid' ? 'col-12' : props.field.col } show-type={ props.in === 'grid' ? 'input' : props.field.input } on-change={ onChange } />
    <div if={ props.field.help && props.field.help.length } class="form-text">
      { props.field.help }
    </div>
  </div>

  <script>
    // import base
    import Base from '../../js/base';

    // export default
    export default class FieldImageInput extends Base {
      /**
       * on before mount
       */
      onBeforeMount() {
        // run super
        super.onBeforeMount(...arguments);

        // on change
        this.onChange = this.onChange.bind(this);
    
        // set initial value
        this.value = this.props.value || [];
      }

      /**
      * on change
      *
      * @param {Event} e
      */
      onChange(val) {
        // set value
        this.value = val;

        // check form
        if (this.props.form) {
          // update
          this.props.dataAction(this.props.field, this.value);
        }
      }

      /**
      * return value
      *
      * @return {*}
      */
      val() {
        // return non accumulated value
        return this.value;
      }
    }

  </script>
</field-image-input>
