<field-file-view>
  <div>
    <a each={ (val, i) in getValue(props) } href={ val.url } target="_blank">{ val.name }</a>
    <div if={ props.field.help && props.field.help.length } class="form-text">
      { props.field.help }
    </div>
  </div>

  <script>
		// export default
    export default {
      components : {
      },

      getValue(props) {
        // check value
        let value = props.value || [];

        // check array
        if (!Array.isArray(value)) value = [value];

        // return joined
        return value;
      },
    }
  </script>
</field-file-view>