<field-file-view>
  <div>
    <span each={ (val, i) in getValue(props) }>
      <button if={ val.url && val.url.includes('.wav') } class="btn btn-sm btn-info mr-2" onclick={ (e) => state.playing ? onPause(e) : onPlay(e) }>
        <i class={ `fa fa-${state.playing ? 'pause' : 'play'}` } />
      </button>
      <a href={ val.url } target="_blank">{ val.name }</a>
      <audio class="d-none" if={ state.playing && val.url && val.url.includes('.wav') }>
        <source src={ val.url } type="audio/x-wav">
        Your browser does not support the audio element.
      </audio>
    </span>
    <div if={ props.field.help && props.field.help.length } class="form-text">
      { props.field.help }
    </div>
  </div>

  <script>
		// export default
    export default {
      components : {
      },

      getValue(props) {
        // check value
        let value = props.value || [];

        // check array
        if (!Array.isArray(value)) value = [value];

        // return joined
        return value;
      },

      onPlay(e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // play audio
        this.update({
          playing : true,
        });
        this.$('audio').play();
      },

      onPause(e) {
        // prevent
        e.preventDefault();
        e.stopPropagation();

        // play audio
        this.$('audio').pause();
        this.update({
          playing : false,
        });
      }
    }
  </script>
</field-file-view>